NODE_ENV=
PORT=
MONGO_URL=
SQL_HOST=
SQL_USER=
SQL_PASSWORD=
SQL_DATABASE=
SQL_TICKETS_HOST=
SQL_TICKETS_USER=
SQL_TICKETS_PASSWORD=
SQL_TICKETS_DATABASE=
PRIVATE_KEY_JWT=
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_BCC=
COOKIE_TOKEN=
API_VERSION=
SALE_NOTE_POSITION=
ORDER_POSITION=